{
  "ConnectionStrings": {
    "IoTHubConnectionString": "HostName=iot-warrior.azure-devices.net;DeviceId=LampDevice;SharedAccessKey=MAC9dOdalguw9kPjuj7nAFjBCfCgZ7RQiAIoTGKZsL8=",
    "IoTHubOwnerConnectionString": "HostName=iot-warrior.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=fUwugjRnWfRPHa5sB+yBDMO7Oqzg7yku6AIoTKh4Z5Q="
  },
  "ApiBaseUrl": "https://deviceapi20230918091812.azurewebsites.net/api/devices"
  // ...
}
