{
  "ConnectionStrings": {
    "IoTHubConnectionString": "HostName=iot-warrior.azure-devices.net;DeviceId=Lamp_Device;SharedAccessKey=et+aBpSlOWW3gZDIwajcw1HHNbXSo7Ss4Q0EYwe0IK0=",
    "IoTHubOwnerConnectionString": "HostName=iot-warrior.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=fUwugjRnWfRPHa5sB+yBDMO7Oqzg7yku6AIoTKh4Z5Q="
  },
  "ApiBaseUrl": "https://deviceapi20230918091812.azurewebsites.net/api/devices"
  // ...
}
